Team_Select
{
\ySelect a team\w

1. Terrorista
2. Contra-Terrorista

5. Auto-Selecionar
}

Team_Select_Spect
{
\ySelect a team\w

1. Terrorista
2. Contra-Terrorista

5. Auto-Selecionar
6. Espectador
}

IG_Team_Select
{
\ySelect a team\w

1. Terrorista
2. Contra-Terrorista

5. Auto-Selecionar

0. Sair
}

IG_Team_Select_Spect
{
\ySelect a team\w

1. Terrorista
2. Contra-Terrorista

5. Auto-Selecionar
6. Espectador

0. Sair
}

IG_VIP_Team_Select
{
\ySelect a team\w

1. Terrorista
2. Contra-Terrorista
3. VIP

5. Auto-Selecionar

0. Sair
}

IG_VIP_Team_Select_Spect
{
\ySelect a team\w

1. Terrorista
2. Contra-Terrorista
3. VIP

5. Auto-Selecionar
6. Espectador

0. Sair
}


Terrorist_Select
{
\ySelect your appearance\w

1. CONEXÃO FÊNIX
2. L337 Krew
3. VINGADORES DO ÁRTICO
4. Gorilla Warface

5. Auto-Selecionar
}

CT_Select
{
\ySelect your appearance\w

1. Sele a equipe 6
2. GSG-9 alemão
3. UK SAS
4. GIGN França

5. Auto-Selecionar
}

		Menu_Buy,
		Menu_BuyPistol,
		Menu_BuyRifle,
		Menu_BuyMachineGun,
		Menu_BuyShotgun,
		Menu_BuySubMachineGun,
		Menu_BuyItem

Buy
{
\yComprar Item\w

1. Pistolas
2. Escopetas
3. Sub-Metralhadora
4. Rifles
5. Metralhadoras

6. Munição Pistola
7. Munição Arma Principal

8. Equipamentos

0. Sair
}

BuyItem
{
\yComprar Equipamento\R$   Cost

\w1. Kevlar Vest\y\R650
\w2. Kevlar Vest & Helmet\y\R1000
\w3. Flashbang\y\R200	
\w4. HE Grenade\y\R300
\w5. Smoke Grenade\y\R300
\w7. NightVision Goggles\y\R1250

\w0. Sair
}

DCT_BuyItem
{
\yComprar Equipamento\R$   Cost

\w1. Kevlar Vest\y\R650
\w2. Kevlar Vest & Helmet\y\R1000
\w3. Flashbang\y\R200	
\w4. HE Grenade\y\R300
\w5. Smoke Grenade\y\R300
\w6. Defuse Kit\y\R200
\w7. NightVision Goggles\y\R1250

\w0. Sair
}

DT_BuyItem
{
\yComprar Equipamento\R$   Cost

\w1. Kevlar Vest\y\R650
\w2. Kevlar Vest & Helmet\y\R1000
\w3. Flashbang\y\R200	
\w4. HE Grenade\y\R300
\w5. Smoke Grenade\y\R300
\d6. Defuse Kit\y\R200
\w7. NightVision Goggles\y\R1250

\w0. Sair
}

CT_BuyPistol
{
\yComprar Pistola\R$   Cost
(Munição secundaria)

\w1. H&K USP .45 Tactical\y\R500
\w2. Glock18 Select Fire\y\R400
\w3. Desert Eagle .50AE\y\R650
\w4. SIG P228\y\R600
\d5. Dual Beretta 96G Elite\y\R1000
\w6. FN Five-Seven\y\R750

\w0. Sair
}

T_BuyPistol
{
\yComprar Pistola\R$   Cost
(Munição secundaria)

\w1. H&K USP .45 Tactical\y\R500
\w2. Glock18 Select Fire\y\R400
\w3. Desert Eagle .50AE\y\R650
\w4. SIG P228\y\R600
\w5. Dual Beretta 96G Elite\y\R1000
\d6. FN Five-Seven\y\R750

\w0. Sair
}


AS_BuyShotgun
{
\yComprar Espingarda\R$   Cost
(Municão primária)

\d1. Benelli M3 Super90\y\R1700
\d2. Benelli XM1014\y\R3000

\w0. Sair
}


BuyShotgun
{
\yComprar Espingarda\R$   Cost
(Munição Primária)

\w1. Benelli M3 Super90\y\R1700
\w2. Benelli XM1014\y\R3000

\w0. Sair
}

T_BuyRifle
{
\yComprar Rifle de Assalto (Munição Primária)\R$   Cost

\w1. AK-47\y\R2500
\w2. Sig SG-552 Commando\y\R3500
\d3. Colt M4A1 Carbine\R3100
\d4. Steyr Aug\R3500

\yComprar Rifle de Sniper (Munição Primária)

\w5. Steyr Scout\y\R2750
\w6. AI Arctic Warfare/Magnum\y\R4750
\w7. H&K G3/SG-1 Sniper Rifle\y\R5000
\d8. Sig SG-550 Sniper\y\R4200

\w0. Sair
}

CT_BuyRifle
{
\yComprar Rifle de Assalto (Munição Primária)\R$   Cost

\d1. AK-47\R2500
\d2. Sig SG-552 Commando\y\R3500
\w3. Colt M4A1 Carbine\y\R3100
\w4. Steyr Aug\R3500

\yComprar Rifle de Sniper (Munição Primária)

\w5. Steyr Scout\y\R2750
\w6. AI Arctic Warfare/Magnum\y\R4750
\w7. H&K G3/SG-1 Sniper Rifle\y\R5000
\w8. Sig SG-550 Sniper\y\R4200

\w0. Sair
}


AS_T_BuyRifle
{
\yComprar Rifle de Assalto (Munição Primária)\R$   Cost

\w1. AK-47\y\R2500
\d2. Sig SG-552 Commando\y\R3500
\d3. Colt M4A1 Carbine\R3100
\d4. Steyr Aug\R3500

\yComprar Rifle de Sniper (Munição Primária)

\w5. Steyr Scout\y\R2750
\w6. AI Arctic Warfare/Magnum\y\R4750
\w7. H&K G3/SG-1 Sniper Rifle\y\R5000
\d8. Sig SG-550 Sniper\y\R4200

\w0. Sair
}

AS_CT_BuyRifle
{
\yComprar Rifle de Assalto (Munição Primária)\R$   Cost

\d1. AK-47\R2500
\d2. Sig SG-552 Commando\y\R3500
\w3. Colt M4A1 Carbine\y\R3100
\w4. Steyr Aug\R3500

\yComprar Rifle de Sniper (Munição Primária)

\d5. Steyr Scout\y\R2750
\d6. AI Arctic Warfare/Magnum\y\R4750
\w7. H&K G3/SG-1 Sniper Rifle\y\R5000
\w8. Sig SG-550 Sniper\y\R4200

\w0. Sair
}



CT_BuySubMachineGun
{
\yComprar Sub-Metralhadora\R$   Cost
(Munição primária)

\w1. H&K MP5-Navy\y\R1500
\w2. Steyr Tactical Machine Pistol\y\R1250
\w3. FN P90\y\R2350
\d4. Ingram MAC-10\y\R1400
\w5. H&K UMP45\y\R1700

\w0. Sair
}

T_BuySubMachineGun
{
\yComprar Sub-Metralhadora\R$   Cost
(Munição primária)

\w1. H&K MP5-Navy\y\R1500
\d2. Steyr Tactical Machine Pistol\y\R1250
\w3. FN P90\y\R2350
\w4. Ingram MAC-10\y\R1400
\w5. H&K UMP45\y\R1700

\w0. Sair
}

AS_CT_BuySubMachineGun
{
\yComprar Sub-Metralhadora\R$   Cost
(Munição primária)

\w1. H&K MP5-Navy\y\R1500
\w2. Steyr Tactical Machine Pistol\y\R1250
\w3. FN P90\y\R2350
\d4. Ingram MAC-10\y\R1400
\w5. H&K UMP45\y\R1700

\w0. Sair
}

AS_T_BuySubMachineGun
{
\yComprar Sub-Metralhadora\R$   Cost
(Munição primária)

\d1. H&K MP5-Navy\y\R1500
\d2. Steyr Tactical Machine Pistol\y\R1250
\d3. FN P90\y\R2350
\w4. Ingram MAC-10\y\R1400
\w5. H&K UMP45\y\R1700

\w0. Sair
}

AS_T_BuyMachineGun
{
\yComprar Metralhadora\R$   Cost
(Munição primária)

\d1. FN M249 Para\y\R5750

\w0. Sair
}


BuyMachineGun
{
\yComprar Metralhadora\R$   Cost
(Munição primária)

\w1. FN M249 Para\y\R5750

\w0. Sair
}

RadioA
{
\yComandos de Rádio\w

1. "Me de Cobertura"
2. "Você fica no comando"
3. "Fique aqui"
4. "Reagrupar"
5. "Me siga"
6. "Estou sob fogo preciso de ajuda"

0. Sair
}

RadioB
{
\yComandos de Rádio de grupo\w

1. "Vamos lá"
2. "Recuar"
3. "Fiquem juntos equipe"
4. "Fique em posição"
5. "Vai na Frente"
6. "Reporte a situação"

0. Sair
}

RadioC
{
\yRespostas de Rádio/Relatórios\w

1. "Afirmativo"
2. "Inimigo encontrado"
3. "Preciso de apoio"
4. "Setor Limpo"
5. "Estou em Posição"
6. "Reportando"	
7. "Ela vai explodir!"
8. "Negativo"
9. "Inimigo derrubado"

0. Sair
}

// weapon names

// RIFLES
AK47
{
Avtomat Kalashnikov AK-47
}

SG552
{
Sig SG-552 Commando
}

M4A1
{
Colt M4A1
}

Aug
{
Steyr Aug
}

Scout
{
Steyr Scout
}

ArcticWarfareMagnum
{
Accuracy Int. Arctic Warfare/Magnum (AWM)
}

G3SG1
{
Heckler and Koch G3/SG-1
}

SG550
{
Sig SG-550 Commando
}

USP45
{
Heckler and Koch USP45
}

Glock18
{
Glock 18
}

DesertEagle
{
IMI Desert Eagle
}

P228
{
Sig Sauer P-228
}

Beretta96G
{
Dual Beretta 96G Elites
}

FiveSeven
{
Fabrique Nationale Five-Seven
}

// shotguns
Super90
{
Benelli M3 Super 90
}

XM1014
{
Benelli XM1014
}

// smg's
mp5navy
{
Heckler & Koch MP5/Navy
}

tmp
{
Steyr Tactical Machine Pistol
}

FNP90
{
Fabrique Nationale P90
}

Mac10
{
Ingram Mac-10
}

UMP45
{
Heckler and Koch UMP45
}

// mg
M249
{
FN M249 Para
}

// weapon short names
Krieg552
{
SG-552
}

M4A1_Short
{
M4A1
}

Schmidt
{
Steyr Scout
}

Magnum
{
AW/M
}

D3AU1
{
G3/SG-1
}

Krieg550
{
SIG 550
}

// pistol
KM45Tactical
{
USP Tact.
}

Sidearm9X19mm
{
Glock 18
}

NightHawk
{
Desert Eagle
}

P228Compact
{
P228
}

Dual40
{
96G Elites
}

ESFiveSeven
{
Five-Seven
}

// shotgun short names
Leone12
{
M3 Super 90
}

AutoShotgun
{
XM1014
}


// smg short names
SubMachineGun
{
MP5/N
}

SchmidtMP
{
TMP
}

ESC90
{
P90
}

Mac10_Short
{
Mac-10
}

KMUMP45
{
UMP45
}

// mg short name
ESM249
{
M249
}


// SDK 2.0 Spectator Menu

Spec_Mode_Inset0
{
Inset Window Off
}

Spec_Mode_Inset1
{
Inset Chase-Camera Mode
}

Spec_Mode_Inset2
{
Inset First Person Mode
}

Spec_Mode_Inset3
{
Inset Map Mode
}


Spec_Mode1
{
Câmera de Perseguição Bloqueado
}

Spec_Mode2
{
Câmera de Perseguição Livre
}

Spec_Mode3
{
Visão Livre
}

Spec_Mode4
{
Primeira Pessoa
}

Spec_Mode5
{
Visão Geral do Mapa Livre
}

Spec_Mode6
{
Visão Geral do Mapa Bloqueado
}

Spec_NoTarget
{
Não há alvos. Câmera não mudará para Seguir
}

Spec_Help
{
FIRE1 Para Próximo Alvo - FIRE2 Para Alvo Anterior - PULO Para Mudar Visão
}

Spec_Only_Help
{
ABAIXAR Para Inset Mode FIRE Para Próximo Alvo ALT-FIRE Para Alvo Anterior PULO Para Mudar Visão
}

Spec_Help2
{
Suas mensagens de texto só serão lidas por outros Espectadores
}

Directed
{
Auto
}

Spectators
{
Espectadores
}

Unassigned
{
Nada
}

// Scoreboard
TEAMS
{
Times
}

PLAYERS
{
Jogadores
}

CLASS
{
Classe
}

SCORE
{
PONTOS
}

DEATHS
{
MORTES
}

LATENCY
{
PING
}

VOICE
{
VOZ
}

// other menu text
Menu_OK
{
OK
}

Menu_Cancel
{
Cancelar
}

Menu_Spectate
{
Espectador
}

Team_AutoAssign
{
Auto Selecionar
}

Title_SelectYourTeam
{
Selecione Seu Time
}

Target_Bombed
{
A Bomba Explodiu!
}

VIP_Escaped
{
O VIP Escapou!
}

VIP_Assassinated
{
O VIP Foi Assassinado!
}

Terrorists_Escaped
{
Os Terroristas Escaparam!
}

CTs_PreventEscape
{
Os CTs impedem a fuga dos Terroristas!
}

Escaping_Terrorists_Neutralized
{
Terroristas Fugitivos Foram Neutralizados!
}

Bomb_Defused
{
A Bomba foi Desarmada!
}

CTs_Win
{
Contra-Terroristas Venceram!
}

Terrorists_Win
{
Terroristas Venceram!
}

Round_Draw
{
Empate!
}

All_Hostages_Rescued
{
Reféns Estão Salvos!
}

Target_Saved
{
O Alvo foi Salvo!
}

Hostages_Not_Rescued
{
Reféns não Foram Resgatados!
}

Terrorists_Not_Escaped
{
Terroristas não Escaparam!
}

VIP_Not_Escaped
{
O VIP Não Escapou!
}

Cannot_Buy_This
{
Você Não Pode Comprar!
}

Not_Enough_Money
{
Você Não Tem dinheiro
}

Weapon_Not_Available
{
Você Não Pode Usar Esta Arma!
}

Already_Have_Armour
{
Você Já Tem Colete!
}

Cannot_Carry_Anymore
{
Você Não Pode Carregar Mais!
}

Already_Have_One
{
Você Já Tem Um!
}

Cannot_Switch_From_VIP
{
Você é O VIP e Não Pode Mudar Nada!
}

All_Teams_Full
{
Todas as Equipes Completas!
}

Terrorists_Full
{
Time dos Terroristas Está Cheio!
}

CTs_Full
{
Time dos CTs Está Cheio!
}

Too_Many_Terrorists
{
Tem Muitos Terroristas!
}

Too_Many_CTs
{
Tem Muitos CTs!
}

Wait_3_Seconds
{
Espere 3 Segundos...
}

Only_1_Team_Change
{
Você Só Pode Mudar de Time 1 Vez...
}

Ignore_Broadcast_Messages
{
Ignorando Mensagens
}

Ignore_Broadcast_Team_Messages
{
Ignorando Mensagens
}

Accept_All_Messages
{
Aceitando Mensagens
}

Ignore_Radio
{
Ignorando Mensagens de Rádio
}

Accept_Radio
{
Aceitando Mensagens de Rádio
}

Command_Not_Available
{
Este Comando Não Está Acessível
}

Defusing_Bomb_With_Defuse_Kit
{
Desarmando Bomba com Equipamentos...
}

Defusing_Bomb_Without_Defuse_Kit
{
Desarmando Bomba Sem Equipamentos...
}

Killed_Hostage
{
Você Matou Um Refém!
}

Injured_Hostage
{
Você Machucou Um Refém!
}

Auto_Team_Balance_Next_Round
{
*** Balanço Automático de Times ***
}

All_VIP_Slots_Full
{
Todas as Vagas de Vips Estão Sendo Usadas
}

Killed_Teammate
{
Você Matou seu Amigo!
}

Banned_For_Killing_Teammates
{
Você foi Banido do Servidor (Matar Amigos)
}

Cannot_Vote_Map
{
Você Não Pode Votar nos 3 Minutos Iniciais
}

Weapon_Cannot_Be_Dropped
{
Você Não Pode Jogar Está Arma Fora
}

Terrorist_Escaped
{
Um Terrorista Escapou!
}

C4_Plant_At_Bomb_Spot
{
C4 Deve ser Colocada No Local Indicado!
}

C4_Arming_Cancelled
{
Sequencia Cancelada! Fique Parado para Armar!
}

Bomb_Planted
{
A Bomba foi Ativada!
}

C4_Activated_At_Bomb_Spot
{
C4 Deve ser Colocada No Local Indicado!
}

Switch_To_BurstFire
{
Tiro Triplo Ativado
}

Switch_To_SemiAuto
{
Semi-Automática Ativada
}

//***************************
//** Training map messages **
//***************************

$position -1 -1
$color 12 200 12
$effect 0
$fadein 0.2
$holdtime 2
$fadeout 1


TRAINING1
{
Use Your BUY key to purchase:
      - Sub Machine Gun
      - Primary Ammo   
}

TRAINING2
{
Use your BUY key to purchase:
- Magnum Sniper Rifle
}

TRAINING3
{
Use your BUY key to purchase:
     - Smoke Grenade
}

TRAINING4
{
Collect the C4 from the bench.
}

TRAINING5
{
Place C4 then retreat to saftey.
}

TRAINING6
{
Defuse the bomb, by holding
down your USE key.
}

TRAINING7
{
Locate and rescue hostages.
}

// In-Game messages
$position -1 0.65
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 2.0
// How long it takes to fade out the message after holding
$fadeout 0.5

GAMESAVED
{
Salvou...
}

Game_Commencing
{
Iniciando Jogo!
}


Game_connected
{
%s conectado
}

Game_disconnected
{
%s saiu do jogo
}

Game_join_terrorist
{
%s entrou no time Terrorista
}

Game_join_ct
{
%s entrou no time Contra-Terrorista
}

Game_join_terrorist_auto
{
%s entrou no time Terrorista (auto)
}

Game_join_ct_auto
{
%s entrou no time Contra-Terrorista (auto)
}

Game_scoring
{
Contagem de Pontos começará quando houver jogadores
}

Game_idle_kick
{
%s ficou parado muito tempo e foi banido!
}

Game_bomb_drop
{
#Cstrike_TitlesTXT_Game_bomb_drop
}

Game_bomb_pickup
{
#Cstrike_TitlesTXT_Game_bomb_pickup
}

Game_no_timelimit
{
* Sem Limite de Tempo *
}

Game_timelimit
{
Tempo Sobrando:  %s:%.2s
}

Game_unknown_command
{
Comando Desconhecido: %s
}

Game_in_position
{
Você já está na posição %s de 5
}

Game_added_position
{
Você foi colocado na posição %s de 5
}

Game_teammate_kills
{
Você matou %s amigos (Máximo é 3)
}

Game_required_votes
{
Votos necessários para o mapa = %s
}

Game_radio
{
%s (RÁDIO): %s
}

Game_teammate_attack
{
%s Atacou um amigo
}

Game_kicked
{
%s Foi kickado
}

Game_vote_cast
{
Voto contra o jogador #%s
}

Game_voted_for_map
{
%s Votou para o mapa #%s
}

Game_will_restart_in
{
Jogo vai reiniciar em %s %s
}

Cover_me
{
Me de cobertura!
}

You_take_the_point
{
Voce fica no comando.
}

Hold_this_position
{
Fique aqui.
}

Regroup_team
{
Time reagrupar.
}

Follow_me
{
Me siga.
}

Taking_fire
{
Estou levando tiro...Preciso de ajuda!
}

Go_go_go
{
Vamos lá!
}

Team_fall_back
{
Time recuar!
}

Stick_together_team
{
Fique junto time!
}

Get_in_position_and_wait
{
Fique em posição e espere meu comando.
}

Storm_the_front
{
Vai na Frente!
}

Report_in_team
{
Reporte a situação.
}

Affirmative
{
Afirmativo.
}

Roger_that
{
Positivo.
}

Enemy_spotted
{
Inimigo encontrado.
}

Need_backup
{
Preciso de apoio.
}

Sector_clear
{
Setor limpo.
}

In_position
{
Estou em posição.
}

Reporting_in
{
Reportando.
}

Get_out_of_there
{
Cuidado, ela vai explodir!
}

Negative
{
Negativo.
}

Enemy_down
{
Inimigo derrubado!
}

Hostage_down
{
Refem Morto!
}

Fire_in_the_hole
{
Olha a Bomba!
}

Cant_buy
{
#Cstrike_TitlesTXT_Cant_buy
}

VIP_cant_buy
{
Você é o VIP e não pode comprar nada.
}

CT_cant_buy
{
CTs não podem comprar nada neste mapa!
}

Terrorist_cant_buy
{
Terrorists não podem comprar nada neste mapa!
}

Vote
{
%s :  %s (%s voto)
}

Votes
{
%s :  %s (%s votos)
}

Hint_press_buy_to_purchase
{
Pressione a tecla COMPRAR e compre algo!!!
}

Hint_use_nightvision
{
Pressione a tecla NIGHTVISION para Ligar/Desligar visão noturna!
Visão noturna pode ser ajustada digitando:
+nvgadjust
-nvgadjust
no console.
}

Hint_lost_money
{
Você perdeu dinheiro matando um refém, seu mane!
}

Hint_removed_for_next_hostage_killed
{
Se você matar mais um refém será banido do servidor!
}

Hint_careful_around_hostages
{
Tome cuidado com os reféns.
Você perderá dinheiro se matar algum deles
}

Hint_careful_around_teammates
{
Cuidado!
Matar amigos não será permitido!
}

Hint_reward_for_killing_vip
{
Você ganhou $2500 por matar o VIP!
}

Hint_win_round_by_killing_enemy
{
Você matou um inimigo!
Ganhe o round eliminando
todos os inimigos.
}

Hint_try_not_to_injure_teammates
{
Tente não machucar os seus amigos.
}

Hint_you_are_in_targetzone
{
Você está no alvo!
Selecione a bomba (pressione 5)
e ative ela pressionando FIRE!
}

Hint_hostage_rescue_zone
{
Você está na área de resgate.
Encontre os reféns e traga-os aqui!
}

Hint_terrorist_escape_zone
{
Você está na área de fuga dos Terroristas.
Não deixe eles chegarem aqui!
}

Hint_ct_vip_zone
{
Você está na área de fuga do VIP.
Faça escolta para ele até aqui!
}

Hint_terrorist_vip_zone
{
Você está na área de fuga do VIP.
Não deixe ele chegar aqui.
}

Hint_cannot_play_because_tk
{
Você não vai jogar este round
porque matou um amigo no anterior!
}

Hint_use_hostage_to_stop_him
{
Tecle USE no refém para
ele te seguir.
}

Hint_lead_hostage_to_rescue_point
{
Leve os reféns para a área de resgate.
Pressione USE para
ele te seguir
}

Hint_you_have_the_bomb
{
Você está com a Bomba!
Encontre o alvo ou entregue
a bomba para outro Terrorista!
}

Hint_you_are_the_vip
{
Você é o VIP!
Vá para a área de Fuga!
}

Hint_out_of_ammo
{
Você está sem munição! Vá para a área
de Compra ou escolha outra arma.
}

Hint_spotted_a_friend
{
Esse é um amigo!
}

Hint_spotted_an_enemy
{
Esse é um inimigo!
}

Hint_prevent_hostage_rescue
{
Não deixe os Contra-Terroristas
resgatarem os reféns.
}

Hint_rescue_the_hostages
{
Resgate os reféns e ganhe grana!
}

Hint_press_use_so_hostage_will_follow
{
Pressione USE para o refém te seguir!
}

Friend
{
Amigo
}

Enemy
{
Inimigo
}

Hostage
{
Refém
}

Health
{
Energia
}

Map_descr_not_avail
{
Sem descrição para o mapa.
}

Class_descr_not_avail
{
Sem descrição para a classe.
}

Title_terrorist_model_selection
{
Selecionar Terrorista
}

Phoenix_Connexion
{
Phoenix Connexion
}

L337_Krew
{
L337 Krew
}

Arctic_Avengers
{
Arctic Avengers
}

Guerilla_Warfare
{
Guerilla Warfare
}

Auto_Select
{
Auto-Selecionar
}

Title_ct_model_selection
{
Selecionar CT
}

Seal_Team_6
{
Seal Team 6
}

Title_seal_team
{
US Seal Team 6 (DEVGRU)
}

GSG_9
{
GSG-9
}

Title_gsg9
{
German GSG-9
}

SAS
{
SAS
}

Title_sas
{
UK Special Air Service
}

GIGN
{
GIGN
}

Title_gign
{
French GIGN
}

Title_select_category_of_purchase
{
Selecione a categoria para comprar
}

Title_equipment_selection
{
Selecione o Equipamento
}

Kevlar
{
Capacete
}

Kevlar_Vest
{
Colete
}

Kevlar_Helmet
{
Colete+Capacete
}

Kevlar_Vest_Ballistic_Helmet
{
Colete+Capacete
}

Flashbang
{
Bomba de Luz
}

HE_Grenade
{
Granada
}

High_Explosive_Grenade
{
Granada Exp.
}

Smoke_Grenade
{
Bomba de Fumaça
}

Defusal_Kit
{
Kit de Desarme
}

Bomb_Defusal_Kit
{
Kit de Desarme
}

NightVision
{
Visão Noturna
}

Nightvision_Goggles
{
Visã Noturna
}

Title_pistol_selection
{
Selecione a Pistola
}

Pistols
{
Pistolas
}

Buy_pistols
{
Compar Pistolas
}

Title_shotgun_selection
{
Selecione a Escopeta
}

Shotguns
{
Escopetas
}

Buy_shotguns
{
Comprar Escopetas
}

Title_smg_selection
{
Selecione a SM
}

SMGs
{
SM's
}

Buy_smgs
{
Compar Sub-Metralhadoras
}

Title_rifle_selection
{
Selecione o Rifle
}

Rifles
{
Rifles
}

Buy_rifles
{
Comprar Rifles
}

Title_machinegun_selection
{
Selecione a Metralhadora
}

MachineGuns
{
Metralhadoras
}

Buy_machineguns
{
Comprar Metralhadoras
}

Prim_Ammo
{
Ammo Prim.
}

Buy_prim_ammo
{
Comprar ammo prim.
}

Sec_Ammo
{
Munição Pistola
}

Buy_sec_ammo
{
Comprar Munição Pistola
}

Equipment
{
Equipamentos
}

Buy_equipment
{
Comprar Equipamentos
}

Terrorist_Forces
{
Terrorista
}

CT_Forces
{
Contra-Terrorista
}

VIP
{
VIP
}

WINS
{
Vitórias
}

BOMB
{
Bomba
}

DEAD
{
Morto
}

// spaces are on purpose
SCORES
{
  SCORES
}

Player
{
Jogador
}

Player_plural
{
Jogadores
}

Got_defuser
{
Voce pegou o Kit de Desarme!
}

Got_bomb
{
Voce pegou a Bomba!
}

Mic_Volume
{
Volume do Microfone
}

Speaker_Volume
{
Volume do Som
}

Voice_Properties
{
Propriedades de Voz
}

Cannot_Be_Spectator
{
Você não pode ser um espectador!
}

Map_Description_not_available
{
Sem descrição do Mapa.
}

Muted
{
Voce ficou mudo %s.
}

Unmuted
{
Você pode falar %s.
}

No_longer_hear_that_player
{
Você não vai mais ouvir ele falar.
}
